#!/bin/sh
# Nico Schottelius
# cinit: install ntpdate
# Date: 2005-10-15
# 

. $(dirname $0)/cinit.read-conf

set -e

if [ $# -ne 0 ]; then
  echo "$(basename $0) (no args)"
  exit 1
fi

. /etc/default/ntpdate

echo $NTPSERVERS

#"$INSTALL_PROG"           "$INSTALL_DIRECTORY" \
#                          "${DESTDIR}/${CINIT_DIR}/network/hostname"
#ln -sf "$HOSTNAME_BIN"    "${DESTDIR}/${CINIT_DIR}/network/hostname/$C_ON"
#echo "$HOSTNAME"        > "${DESTDIR}/${CINIT_DIR}/network/hostname/$C_ON$C_PARAMS"
#
#exit 0
