#!/bin/sh
# 
# 2009      Nico Schottelius (nico-cinit at schottelius.org)
# 
# This file is part of cinit.
#
# cinit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# cinit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with cinit. If not, see <http://www.gnu.org/licenses/>.
#
#
# Setup console keymap
#

. "$(dirname $0)/cinit-conf.read-conf"

set -e

if [ $# -ne 0 ]; then
  echo "$(basename $0) (no args)"
  exit 1
fi

if [ -z "$C_KEYMAP" ]; then
   echo "Set C_KEPMAP to the wanted keymap."
   exit 1
fi

if [ -d  "${DESTDIR}/${CINIT_DIR}/local-tuning/keymap" ]; then
   echo "Service keymap already exists."
   exit 1
fi

BINARY_PATH=$($(dirname $0)/cinit.path-find loadkeys)

if [ $? -ne 0 ]; then
   echo "Did not find binary loadkeys."
   exit 1
fi

echo -n "Installing keymap to ${DESTDIR}/${CINIT_DIR}/local-tuning/keymap ..."

"$INSTALL_PROG"           "$INSTALL_DIRECTORY" \
                          "${DESTDIR}/${CINIT_DIR}/local-tuning/keymap"
ln -sf "$BINARY_PATH"     "${DESTDIR}/${CINIT_DIR}/local-tuning/keymap/$C_ON"

echo "$C_KEYMAP"       >> "${DESTDIR}/${CINIT_DIR}/local-tuning/keymap/$C_ON$C_PARAMS"

echo "finished."

exit 0
