#!/bin/sh
# Nico Schottelius
# cinit: install service: mount root r/w
# Date: 2005-08-07
# 

. $(dirname $0)/cinit.read-conf

set -e

# mount root read/write
"$INSTALL_PROG"      "$INSTALL_DIRECTORY" "${DESTDIR}/${CINIT_DIR}/mount/root"
ln -sf /bin/mount    "${DESTDIR}/${CINIT_DIR}/mount/root/$C_ON"
echo -n          >   "${DESTDIR}/${CINIT_DIR}/mount/root/${C_ON}${C_PARAMS}"
echo -o         >>   "${DESTDIR}/${CINIT_DIR}/mount/root/${C_ON}${C_PARAMS}"
echo remount,rw >>   "${DESTDIR}/${CINIT_DIR}/mount/root/${C_ON}${C_PARAMS}"
echo /          >>   "${DESTDIR}/${CINIT_DIR}/mount/root/${C_ON}${C_PARAMS}"

exit 0
