#!/bin/sh
# 
# 2009      Nico Schottelius (nico-cinit at schottelius.org)
# 
# This file is part of cinit.
#
# cinit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# cinit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with cinit. If not, see <http://www.gnu.org/licenses/>.
#
#
# Search in $PATH for a binary
#

set -e

if [ $# -ne 1 ]; then
   echo "$(basename $0): searched binary"
   exit 1
fi

binary=$1

# this is NOT really clean, paths can also contain spaces
# FIXME: use awk or similar
for pfad in $(echo $PATH | sed 's/:/ /g'); do
   fullname=$pfad/$binary
   if [ -f "$fullname" ]; then 
      echo "$fullname"
      exit 0
   fi
done

exit 1
