#!/bin/sh
# Nico Schottelius
# cinit: install service: mount root r/w
# Date: 2005-08-07
# 

. $(dirname $0)/cinit-conf.read-conf

set -e

# mount root read/write
"$INSTALL_PROG"      "$INSTALL_DIRECTORY" "${SVCDIR}/mount/root"
ln -sf /bin/mount    "${SVCDIR}/mount/root/$C_ON"
echo -n          >   "${SVCDIR}/mount/root/${C_ON}${C_PARAMS}"
echo -o         >>   "${SVCDIR}/mount/root/${C_ON}${C_PARAMS}"
echo remount,rw >>   "${SVCDIR}/mount/root/${C_ON}${C_PARAMS}"
echo /          >>   "${SVCDIR}/mount/root/${C_ON}${C_PARAMS}"
