#!/bin/sh
# Nico Schottelius
# cinit: install service: mount /sys
# Date: 2005-08-07
# 

. "$(dirname $0)/cinit-conf.read-conf"

set -e

# - mount /sys
"$INSTALL_PROG"      "$INSTALL_DIRECTORY" "${DESTDIR}/${CINIT_DIR}/mount/sys"
ln -sf /bin/mount    "${DESTDIR}/${CINIT_DIR}/mount/sys/$C_ON"
echo sys         >   "${DESTDIR}/${CINIT_DIR}/mount/sys/${C_ON}${C_PARAMS}"
echo -t         >>   "${DESTDIR}/${CINIT_DIR}/mount/sys/${C_ON}${C_PARAMS}"
echo sysfs      >>   "${DESTDIR}/${CINIT_DIR}/mount/sys/${C_ON}${C_PARAMS}"
echo /sys       >>   "${DESTDIR}/${CINIT_DIR}/mount/sys/${C_ON}${C_PARAMS}"

exit 0
