#!/bin/sh
# 
# 2009      Nico Schottelius (nico-cinit at schottelius.org)
# 
# This file is part of cinit.
#
# cinit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# cinit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with cinit. If not, see <http://www.gnu.org/licenses/>.
#
#
# Mount /proc
#

. "$(dirname $0)/cinit-conf.read-conf"

set -e

# - mount /proc
SVC="mount/proc"

"$INSTALL_PROG"      "$INSTALL_DIRECTORY" "${R_SVC_DIR}/${SVC}"
ln -sf /bin/mount    "${R_SVC_DIR}/${SVC}/${C_ON}"
echo proc        >   "${R_SVC_DIR}/${SVC}/${C_ON}${C_PARAMS}"
echo -t         >>   "${R_SVC_DIR}/${SVC}/${C_ON}${C_PARAMS}"
echo proc       >>   "${R_SVC_DIR}/${SVC}/${C_ON}${C_PARAMS}"
echo /proc      >>   "${R_SVC_DIR}/${SVC}/${C_ON}${C_PARAMS}"

exit 0
