#!/bin/sh
# 
# 2009      Nico Schottelius (nico-cinit at schottelius.org)
# 
# This file is part of cinit.
#
# cinit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# cinit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with cinit. If not, see <http://www.gnu.org/licenses/>.
#
#
# Setup the hostname
#

set -e

. "$(dirname $0)/cinit-conf.read-conf"

if [ $# -ne 1 ]; then
  echo "$(basename $0): hostname"
  exit 1
fi

HOSTNAME="$1"
: ${HOSTNAME_BIN:=/bin/hostname}

SVC="network/hostname"

cinit-conf.svc-create.template "${SVC}"
ln -sf "$HOSTNAME_BIN"    "${R_SVC_DIR}/${SVC}/${C_ON}"
echo "$HOSTNAME"        > "${R_SVC_DIR}/${SVC}/${C_ON}${C_PARAMS}"

cinit-conf.svc.dependency.add "${SVC}" needs "mount/proc"
