#!/bin/sh
# Nico Schottelius
# Date: Sun Oct 16 16:57:03 CEST 2005
# cLinux/cinit
# Automagically convert Debian-Sysv-Iinit
# THIS IS NOT CLEAN.
# THIS IS NOT EVEN INTENTED TO BE CLEAN.
# This is just a small hack, because my girlfriend wants her notebook back.


# read standard values, may be overwritten from outside
. $(dirname $0)/cinit.read-conf

# variables, which can be set from the outside
ROOT_DEV=${ROOT_DEV:-$(awk '$2 ~ /^\/$/ { print $1 }' /etc/fstab)}
ROOT_FSCK=${ROOT_FSCK:-$(awk '$2 ~ /^\/$/ { print $6 }' /etc/fstab)}
ROOT_FS=${ROOT_FS:-$(awk '$2 ~ /^\/$/ { print $3 }' /etc/fstab)}
RUNLEVEL=${RUNLEVEL:-$(runlevel | awk '{ print $2 }')}

echo "***> $(basename $0): converting Debian-Sys-V-Init"
echo "Root device   (\$ROOT_DEV):            $ROOT_DEV"
echo "Root fsck     (\$ROOT_FSCK):           $ROOT_FSCK"
echo "Root FS       (\$ROOT_FS):             $ROOT_FS"
echo "Runlevel      (\$RUNLEVEL):            $RUNLEVEL"
echo "Destdir:      (\$DESTDIR):             $DESTDIR"
echo "Config-Dir:   (\$CINIT_DIR):           $CINIT_DIR"
read -p "Is this correct (Y/n) " correct

if [ "$correct" != "y" -a "$correct" != "Y" ]; then
   echo "***> Abort."
   exit 1
fi

if [ -d "${DESTDIR}${CINIT_DIR}" ]; then
   echo "ERROR: Configuration already exists at ${DESTDIR}${CINIT_DIR}."
   exit 1
fi

echo "***> Installing standard structure"
set -e
$(dirname $0)/cinit.install.config-dir
$(dirname $0)/cinit.install.standard-dirs

echo "***> Adding mount / r/w"
$(dirname $0)/cinit.install.service.mount-root

if [ "$ROOT_FSCK" = "1" ]; then
   echo "***> Adding fsck for $ROOT_DEV ..."
   $(dirname $0)/cinit.install.fsck root "$ROOT_DEV" "$ROOT_FS"
   echo "***> Adding dependency"
fi

set +e

exit 0

#
# Convert services: check /etc/rcS.d and /etc/rcX.d
#
echo "***> Converting services ..."
for script in $(cd /etc/rcS.d/; ls S*; cd /etc/rc${RUNLEVEL}.d/; ls S*); do
   echo -n "$script: "
   case $script in
      *glibc.sh|*module-init-tools|*modutils|*procps.sh|*hotplug-net|*bootmisc.sh|*nviboot|*screen-cleanup|*x11-common|*sudo|*makedev|*rmnologin)
         echo "Ignoring (useless)."
         ;;
      *mountvirtfs|*udev*|*checkroot.sh|*ifupdown-clean|*checkfs.sh|*mountall.sh|*ifupdown|*hostname*|*mountnfs.sh|*ntpdate|*alsa|*rsync|*ssh|*fam|*cron|*gdm)
         echo "converting later."
         ;;
      *bootlogd|*keymap.sh|*hwclock*|*discover|*pppd-dns|*dns-clean|*networking|*portmap|*console-screen.sh|*urandom|*klogd|*apmd|*dbus-1|*exim4|*pcmcia|*nfs-common|*stop-bootlogd)
         echo "unsupported currently (FIXME PLEASE)."
         ;;
      *sysklogd|*ppp|*inetd|*lpd|*aumix|*atd)
         echo "unsupported (choose a better alternative)."
         ;;
      *initrd-tools.sh|*libdevmapper*|*hotplug)
         echo "Ignoring (general or bloated script)."
         ;;
      *)
         echo "Ignoring (unknown)"
         ;;
   esac
done

echo "***> Finished."
