#!/bin/sh
# Nico Schottelius
# Date: Sun Oct 16 16:57:03 CEST 2005
# cLinux/cinit

. $(dirname $0)/cinit.read-conf

# variables, which can be set from the outside

DESTDIR=${DESTDIR:-}
CINIT_CONF_DIR=${CINIT_CONF_DIR:-/etc/cinit}
ROOT_DEV=${ROOT_DEV:-$(awk '$2 ~ /^\/$/ { print $1 }' /etc/fstab)}
RUNLEVEL=${RUNLEVEL:-$(runlevel | awk '{ print $2 }')}

echo "***> $(basename $0): converting Debian-Sys-V-Init"
echo "Root device   (\$ROOT_DEV):            $ROOT_DEV"
echo "Runlevel      (\$RUNLEVEL):            $RUNLEVEL"
echo "Destdir:      (\$DESTDIR):             $DESTDIR"
echo "Config-Dir:   (\$CINIT_CONF_DIR):      $CINIT_CONF_DIR"
read -p "Is this correct (Y/n) " correct

if [ "$correct" != "y" -a "$correct" != "Y" ]; then
   echo "***> Abort."
   exit 1
fi

if [ -d "${DESTDIR}${CINIT_CONF_DIR}" ]; then
   echo "Configuration already exists at ${DESTDIR}${CINIT_CONF_DIR}."
   exit 1
fi

#
# Convert services: check /etc/rcS.d and /etc/rcX.d
#
echo "***> Converting services ..."
for script in $(cd /etc/rcS.d/; ls S*; cd /etc/rc${RUNLEVEL}.d/; ls S*); do
   echo -n "$script: "
   case $script in
      *glibc.sh|*module-init-tools|*modutils|*procps.sh|*hotplug-net|*bootmisc.sh|*nviboot|*screen-cleanup|*x11-common|*sudo|*makedev|*rmnologin)
         echo "Ignoring (useless)."
         ;;
      *mountvirtfs|*udev*|*checkroot.sh|*ifupdown-clean|*checkfs.sh|*mountall.sh|*ifupdown|*hostname*|*mountnfs.sh|*ntpdate|*alsa|*rsync|*ssh|*fam|*cron|*gdm)
         echo "converting later."
         ;;
      *bootlogd|*keymap.sh|*hwclock*|*discover|*pppd-dns|*dns-clean|*networking|*portmap|*console-screen.sh|*urandom|*klogd|*apmd|*dbus-1|*exim4|*pcmcia|*nfs-common|*stop-bootlogd)
         echo "unsupported currently (FIXME PLEASE)."
         ;;
      *sysklogd|*ppp|*inetd|*lpd|*aumix|*atd)
         echo "unsupported (choose a better alternative)."
         ;;
      *initrd-tools.sh|*libdevmapper*|*hotplug)
         echo "Ignoring (general or bloated script)."
         ;;
      *)
         echo "Ignoring (unknown)"
         ;;
   esac
done

echo "***> Finished."
