#!/bin/sh
# 
# 2009      Nico Schottelius (nico-cinit at schottelius.org)
# 
# This file is part of cinit.
#
# cinit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# cinit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with cinit. If not, see <http://www.gnu.org/licenses/>.
#
#
# Mount sysfs
#


. "$(dirname $0)/cinit-conf.read-conf"

set -e

DDIR="${R_SVC_DIR}/mount/sys/"

# - mount /sys
"$INSTALL_PROG"      "$INSTALL_DIRECTORY" "${DDIR}"
ln -sf /bin/mount    "${DDIR}${C_ON}"
echo sysfs       >   "${DDIR}${C_ON}${C_PARAMS}"
echo -t         >>   "${DDIR}${C_ON}${C_PARAMS}"
echo sysfs      >>   "${DDIR}${C_ON}${C_PARAMS}"
echo /sys       >>   "${DDIR}${C_ON}${C_PARAMS}"

exit 0
