#!/bin/sh
# Nico Schottelius
# cinit: install basic setup
# Date: -
# 

. $(dirname $0)/cinit.read-conf

"$INSTALL_PROG" sbin/cinit $DESTDIR/$PREFIX/sbin/cinit
"$INSTALL_PROG" sbin/cservice $DESTDIR/$PREFIX/sbin/cservice
"$INSTALL_PROG" sbin/ccontrol $DESTDIR/$PREFIX/sbin/ccontrol
"$INSTALL_PROG" bin/cinit.reboot $DESTDIR/$PREFIX/sbin/cinit.reboot
"$INSTALL_PROG" bin/cinit.shutdown $DESTDIR/$PREFIX/sbin/cinit.shutdown
"$INSTALL_PROG" bin/cinit.wait.for.daemon \
               $DESTDIR/$PREFIX/sbin/cinit.wait.for.daemon

# install as /sbin/init, if /sbin/init does not exist
if [ ! -e $DESTDIR/$PREFIX/sbin/init ]; then 
   ln -s $PREFIX/sbin/cinit $DESTDIR/$PREFIX/sbin/init
fi

# install as /sbin/shutdown, if it does not exist
if [ ! -e $DESTDIR/$PREFIX/sbin/shutdown ]; then 
   ln -s $PREFIX/sbin/cinit.shutdown $DESTDIR/$PREFIX/sbin/shutdown
fi

# install as /sbin/reboot, if it does not exist
if [ ! -e $DESTDIR/$PREFIX/sbin/reboot ]; then 
   ln -s $PREFIX/sbin/cinit.reboot $DESTDIR/$PREFIX/sbin/reboot
fi
