#!/bin/sh
# 
# 2009      Nico Schottelius (nico-cinit at schottelius.org)
# 
# This file is part of cinit.
#
# cinit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# cinit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with cinit. If not, see <http://www.gnu.org/licenses/>.
#
#
# Load sysctl values
#
# Ubuntu: for file in /etc/sysctl.conf /etc/sysctl.d/*.conf
#


. "$(dirname $0)/cinit-conf.read-conf"

################################################################################
# standard vars stolen from cconf
__pwd="$(pwd -P)"
__mydir="${0%/*}"; __abs_mydir="$(cd "$__mydir" && pwd -P)"
__myname=${0##*/}; __abs_myname="$__abs_mydir/$__myname"

set -e

if [ $# -ne 0 ]; then
  echo "$(basename $0) (no args)"
  exit 1
fi

SVC="local-tuning/sysctl"
BINARY_PATH="$(which sysctl)"

# main service
cinit-conf.svc-delete "${SVC}"
cinit-conf.svc-create.template "${SVC}"
cinit-conf.svc-on "${SVC}" "${BINARY_PATH}"
cinit-conf.svc-param.add "${SVC}" "${C_ON}" "-p" "/etc/sysctl.conf"

# create "sub"-services
for file in /etc/sysctl.d/*.conf; do
   bsvc="${file##*/}"
   bsvc="${bsvc%*.conf}"
   svc="${SVC}/${bsvc}"

   cinit-conf.svc-create.template "${svc}"
   cinit-conf.svc-on "${SVC}" "${BINARY_PATH}"
   cinit-conf.svc-param.add "${svc}" "${C_ON}" "-p" "${file}"
   cinit-conf.svc.dependency.add "${SVC}" "needs" "${svc}"
done

exit 0
