#!/bin/sh
# 
# 2009      Nico Schottelius (nico-cinit at schottelius.org)
# 
# This file is part of cinit.
#
# cinit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# cinit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with cinit. If not, see <http://www.gnu.org/licenses/>.
#
#
# Delete services
#

set -e

# init variables
. "$(dirname $0)/cinit-conf.read-conf"

if [ $# -lt 1 ]; then
   echo "`basename $0`: service-name(s)"
   echo "   I delete your services"
   exit 1
fi

for svc in "$@"; do
   SERVICE="${R_SVC_DIR}/${svc}"

   if [ ! -e "$SERVICE" ]; then
      echo "${svc}: does not exists, cannot remove.."
      continue
   fi

   echo -n "Removing $svc ..."
   rm -rf "${SERVICE}"
   echo "done."
done
