- start at <init>
   * create a new service entry (if not exists) <---
   * reads needs                                   |
      - follow dependencies ------------------------
         * only if service does not yet exist!     |
   * read wants                                    |
      - follow dependencies ------------------------
         * only if service does not yet exist!
   * create
      - needed by entry in dependencies
      - needs entry in service
      - wanted by entry in dependencies
      - wants entry in service

   * record
      - (on,off)(,.env,.params)?
      - alternatively put that code into service starter
   * add services without further needs into a special
     "begin" structure to be reused at fireing of the services?
