--------------------------------------------------------------------------------
updating cinit,
Nico Schottelius 2005-06-14 (Last Modified: 2005-06-14)
--------------------------------------------------------------------------------

To exchange cinit without rebooting do the following:

   1. install new cinit (make install)
   2. call cservice -u thilo (if you have cinit-0.1 or later)

   For older versions:

   2. go to rescue mode (cservice -s thilo)
   3. re-exec cinit (exec /sbin/cinit)

Attention: This will kill everything running and restart as if you would just
           have booted.
