reboot.kill(8)
==============
Nico Schottelius <nico-cinit__@__schottelius.org>


NAME
----
reboot.kill - Reboots systems running cinit through a kill call

SYNOPSIS
--------
'reboot.kill'


DESCRIPTION
-----------
You normally reboot your system through 'cmd'. If cmd is unavailable or
the IPC system has problem there is still the possibilty to reboot
it through a signal. See 'src/include/signals.h' for more details which
signals are used.

OPTIONS
-------

none::
   No options are used, If you execute reboot.kill, your system will be
   rebooted.


AUTHOR
------
Nico Schottelius <mailto:nico-cinit__@__schottelius.org>


RESOURCES
---------
Main web site: http://unix.schottelius.org/cinit/[]

SEE ALSO
---------
cmd(8), halt.kill(8), poweroff.kill(8)


COPYING
-------
Copyright \(C) 2007 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License (GPL).
