The conf/ system
=================
Nico Schottelius <nico-cinit__@__schottelius.org>
0.1, for cinit 0.3, Initial version from 2006-12-08
:Author Initials: NS

This documentes describes the configuration system used by cinit.


What is the conf/ system?
-------------------------
The conf/ system is the configuration system for the cinit build.
The first line of each file below conf/ is a configuration value
with the name of the file:

----------------------------------------------------------------------
[9:00] hydrogenium:cinit-0.3pre6% head -n 1 conf/cc
gcc
----------------------------------------------------------------------

This means that the variable "cc" has the value "gcc".


What is the reason for conf/?
-----------------------------
I needed a small and simple configuration system, which may be included
in the full build process.


Is conf/ also usable for other projects?
----------------------------------------
In its current state conf/ is just a prototype, with which I experiement
a lot. But it is possible that the future aim is to provide a simele
configuration and autoconfiguraton mechanism.
