cinit - Installing
==================
Nico Schottelius <nico-cinit__@__schottelius.org>
0.1, for cinit 0.3, Initial version from 2006-06-02
:Author Initials: NS

This documentes describes how to install cinit.


Installing
----------
Installing cinit is not a big deal, so is this document.
Where possible I added a list of commands to execute at the
end of each section.


From source
~~~~~~~~~~~
Retrieve the latest source from http://unix.schottelius.org/cinit/.
Then extract it, change to the source directory, adjust your OS in the
file "conf/os" and type "make all".

To report success run scripts/report.compile and send the output
to nico-cinit-report |at| schottelius.org. I will use this information
to know how and where cinit is compiled. Personal values like hostnames
or your e-mail address will *not* be published.

Code to install cinit:
----------------------------------------------------------------------
# the program we use to retrieve the source (fetch on FreeBSD)
get=wget
# change to current version
version=0.3pre6
url=http://unix.schottelius.org/cinit/cinit-${version}.tar.bz2
# get it
$get "$url"
# exctract it
tar xvjf "cinit-${version}.tar.bz2"
# build it and report success
who=nico-cinit-report
where=schottelius.org
cd cinit-${version} && make all && \
./scripts/report.compile | mail -s "cinit: compile report" "${who}@${where}"
----------------------------------------------------------------------

Warning: Currently the install target is missing. Simply copy
"src/cinit" to /sbin/cinit.


Changing compile time parameters
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
All compile time configurations are kept below the "conf"
directory. Please read 'conf-system.text' for more information.


Cross-compiling
---------------
For cross compiling see 'cross-compiling.text'.


Continue reading
----------------
After having installed cinit, continue reading the document "Configuring cinit".
