cinit - Configuration
======================
Nico Schottelius <nico-linux-cinit__@__schottelius.org>
0.1, for cinit 0.3, Initial Version from 2006-06-03
:Author Initials: NS

Configuring cinit

Introduction
------------
/etc/cinit, adjustable pre-compilation in conf/


/etc/cinit
   svc      -> services
   special  -> special files
      sulogin??
      panic?


/etc/cinit/special
   panic{.*}
   umount{.*}

From source
~~~~~~~~~~~

In General
^^^^^^^^^^
Download, edit conf/os to the os

Cross-compiling
^^^^^^^^^^^^^^^
conf/os to destination os
conf/cc
conf/ld
conf/cflags
conf/ldflags

