cinit - Problems occured and solutions used
===========================================
Nico Schottelius <nico-cinit__@__schottelius.org>
0.1, for cinit 0.3, Initial version from 2007-05-28
:Author Initials: NS

This documentes describes real problems people had with
cinit and their appropriate solutions. Feel free to add
your problems and solutions here.


Introduction
------------


Adding problems and solutions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Simply add your problem and solution and sign your paragraph
with your name. Then send the diff -u to the cinit mailinglist
or setup a git-repository so I can pull the changes.


Hibernate
---------
uses /sbin/runlevel, which should *not* respond with 0 or 6
as the second number. As cinit does not have /sbin/runlevel,
because cinit does not have any runlevels, you could hardcode
it to values hibernate accepts:

----------------------------------------------------------------------
#!/bin/sh
echo N 2
----------------------------------------------------------------------
