Supported operating systems
===============
Nico Schottelius <nico-cinit__@__schottelius.org>
0.1, Initial Version from 2007-02-15
:Author Initials: NS

This document lists the supported operating systems.


Supported OS
------------
This means currently that cinit compiles on that system

Tested by the author
~~~~~~~~~~~~~~~~~~~~
- GNU/Linux
- FreeBSD
- NetBSD

Reported by others
~~~~~~~~~~~~~~~~~~
[none]

Unsupported OS
--------------

OpenBSD
~~~~~~~
Seems to not comply to Posix / XSI. Have a look at
http://home.schottelius.org/~nico/unix/openbsd/ftok-sys-ipc.h-problem.
This is a demo of the problem on OpenBSD 4.0 with cinit-0.3pre7-git.

