Coding style
============
Nico Schottelius <nico-cinit]at[schottelius.org>
0.1, for cinit, Initial version from 2006-11-13
:Author Initials: NS

This document describes the coding style used in cinit.


Indent
------
Indent the code by 3 spaces for each level.
Indent variable names, so the names begin all at the same position.
Use three spaces to place them.


Whitespaces
-----------
no spaces
   - within braces and code "(!test)", 
   - before braces "if(code)"

spaces
   - after braces "if(test) return 0;"
   - spaces before and after '=' (a = b);

When to place spaces?
   After and before comments:
      /* text */
     o

   Before and after '=', '==', '!='', '>=', '<='

   After ')', ','
   No space before ), so if '))', do not put a space after the first ')'.

Linebreaks:


if(...) {

} else {
}


do {
} while();

Where to put curly braces
-------------------------

Functions
~~~~~~~~~

int func(int params)
{
   body
}

Where to put curly braces?
   functions: at the beginning of the line:

   void func(char *what, int where)
   {

   }

Comments
---------
where necessery, do not state the obvious in comments:

      /* this code increments tmp */
      ++tmp;

If there is more than one line containing a comment, try to adjust them
so they look the same in width and position:

------------------------------------------------------------------------------
   int illuminati                = 23; /* do not want to comment that   */
   int the_answer_to_everything  = 42; /* 42.                           */ 

   [...]

   while(illuminati < the_answer_to_everything) {  /* only try before them  */
      overtake_world(&self);                       /* overtake is complex   */ 
   }
------------------------------------------------------------------------------


Header
-------
Put a header into each file, containing:
   - date of file being put into existence (year is enough)
   - Name and E-mail of Author
   - Description of the function
   - Copyright statement


Includes
~~~~~~~~
Include system headers first, then place own headers. Comment the includes,
wherefore you added them.

------------------------------------------------------------------------------
#include <unistd.h>     /* write          */
#include "cinit.h>      /* cinit_ipc_*    */
------------------------------------------------------------------------------


