--------------------------------------------------------------------------------
service status (cinit),
Nico Schottelius 2005-09-29 (Last Modified: -)
--------------------------------------------------------------------------------

There are service status and service returns. Service status is a status
a service can have. A service return is a value from a function that
describes what happened with the service.

Status has ST_ prefix, return has RT_ prefix.
See cinit.h for most up to date versions.


ST_NEED_FAIL      - this service will not be started, until the needs are started
ST_FAIL           - this service failed to start
ST_UNSPEC         - some unknown error. This should never happen.
ST_ERR            - ???  /* tried earlier, service failed, won't retry */

ST_SUCCESS        - service was successfully started - senseful?
ST_TMP            - some instance is currently working on it
ST_ONCE           - executed once  sucessfully
ST_RESPAWN        - service is running and respawning

ST_TMPNOW    55        /* now you are on it - only for clients */
#define ST_OFF       56        /* Switching service off */

