Wished released date: 10./11. September

- move logic out of the child handler:
   time() and co. are problematic in a child handler!

   introduce global list of services to execute
      => perhaps reuse already existing dependency-list?

   tree_exec(): check whether adding something to the dep list hurts
      => don't think so.
   expand / change ipc handler:
      make it return the message
      move while() loop to core/cinit.c
      
      in the while loop, the global dependency list should
      be empty.

      if it is not, we should start something.

- cleanup cmd: add real usage, add -h for help
- cleanup cinit_ipc_logon()!
- create libcinit.a/so and link against it
- global symbol to track the connection to cinit in the client
   => cinit_ipc_cinit() - initalise ipc in the client (only once)
- cleanup headers:
   seems to make more sense, to have more than one exposed header.
   cinit.h gets to fast too big. so splitoff to:
   <cinit/cinit.h>   /* main  */
   <cinit/types.h>   /* ...   */
- map status numbers to messages
- pre12 seems to have an IPC problem: Fix it.

Done:
- add get_svc_pid()
- cleanup msgq.h: namespace!
