Wished release date: 20. September
- Add support for starting/stoping services via cmd
   - add support for additional information (like which services stopped
     when having dependencies)
   - if cinit has to stop / start others, how to report?
   - add strings to cinit internally to a buffer?
      -> or struct cinit_answer + status

- add support to enable services

- create some boot profiles
- cinit.install.standard.dirs.argv
- code check:
   * check needs:
      really started, after started or after finished starting?
   * wants:
      are they checked?

- fix devel/codingguideline.text!

- perhaps merge svc_need_status to svc_status

cinit-communication:
   cinit_get_failed_needs(char *name, int *cnt);

