
- begin to write documentation about client functions
- cleanup communication:
   put parts of comm.h into cinit.h => global exposure
   or define new structure in cinit.h?
- there seems to be a race condition in the execution of the
  dependency tree: it happens that services that depend on
  mounted /proc, have needs on mount/proc are still exited
  before /proc is mounted.
  problem of cinit or of mount, exiting too early?
  guess the first one, so fix it :-)

--------------------------------------------------------------------------------
Add
Hallo,

Liebster Nico, wuerdest du die dazu durchringen "make install" und
vllt. sogar "make install-test" in die cinit 0.3er branch aufnehmen?

vlg Lucky
--------------------------------------------------------------------------------

Use http://www.opengroup.org/onlinepubs/009695399/basedefs/stdint.h.html

--------------------------------------------------------------------------------

cleanup ipc!
where to call !cinit_ipc_logon and !cinit_ipc_connect?
