Wished release date: 6/7. September

--------------------------------------------------------------------------------
Done:
- begin to write documentation about client functions
   => noone needs that anyway. skip and concentrate on functions now.

cleanup ipc!
   where to call !cinit_ipc_logon and !cinit_ipc_connect?

--------------------------------------------------------------------------------
Add
Hallo,

Liebster Nico, wuerdest du die dazu durchringen "make install" und
vllt. sogar "make install-test" in die cinit 0.3er branch aufnehmen?

vlg Lucky
   ==> added make install in previous releases, make test maybe come back
   later again.
- cleanup communication:
   put parts of comm.h into cinit.h => global exposure
   or define new structure in cinit.h?
      => removed comm.h
- check svc path in cmd: if it's relative, add /etc/cinit/svc to it
   => added.
- add update for git => so cloning does not fail!
   => added hook.
Use http://www.opengroup.org/onlinepubs/009695399/basedefs/stdint.h.html
   => partly implemented

- remove manual pid support, use the one supplied by msgctl()
   => ok.
- there seems to be a race condition in the execution of the
  dependency tree: it happens that services that depend on
  mounted /proc, have needs on mount/proc are still exited
  before /proc is mounted.
  problem of cinit or of mount, exiting too early?
  guess the first one, so fix it :-)

   => missing check in svc_needs_status.c
