Wished release date: 13. September
- add support for shutting down services on halt
- cleanup msgq/cinit_ipc_listen.c
- add minimal test-suite:
   cmd -s /etc/cinit/svc/init
   cmd -p /etc/cinit/svc/init
   cmd -v
   cmd -V
- move logic out of the child handler:
   => use the new while()-loop in core/cinit.c!

   time() and co. are problematic in a child handler!

   introduce global list of services to execute
      => perhaps reuse already existing dependency-list?

   tree_exec(): check whether adding something to the dep list hurts
      => don't think so.
   expand / change ipc handler:
      make it return the message
      move while() loop to core/cinit.c
      
      in the while loop, the global dependency list should
      be empty.

      if it is not, we should start something.

   => chance cinit_ipc_listen() to use without while() loop
      => export logic to core/cinit.c
- map status numbers to messages
- Cleanup doc/user/NEW_using_cinit_freebsd
   => make a real document!
- change to GPLv3?
   => ask Markus (cinit), Killerfox (cconfig) and Peter (cconfig)
- write / update manpage for cmd!
--------------------------------------------------------------------------------
Done:
